sonar.projectKey=my-laravel-app
sonar.projectName=Laravel Application Audit
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://sonarqube:9000
sonar.login=sqa_60f1dbde4b5aa88f8dc81d492a933dabce18b7a3
sonar.language=php
sonar.sourceEncoding=UTF-8
